# www_java

lab-week-01/: script_create_database.sql
lab-week-02/week03_lab_AnQuocViet_21080821/: build.gradle  settings.gradle
lab-week-02/week03_lab_AnQuocViet_21080821/src/main/java/fit/se/week03_lab_anquocviet_21080821/converters/: CustomerConverter.java  EmployeeConverter.java  EmployeeStatusConverter.java
lab-week-02/week03_lab_AnQuocViet_21080821/src/main/java/fit/se/week03_lab_anquocviet_21080821/dtos/: OrderDetailDto.java  ProductImageDto.java
lab-week-02/week03_lab_AnQuocViet_21080821/src/main/java/fit/se/week03_lab_anquocviet_21080821/enums/: ProductStatus.java
lab-week-02/week03_lab_AnQuocViet_21080821/src/main/java/fit/se/week03_lab_anquocviet_21080821/models/: OrderDetail.java  ProductImageId.java
lab-week-02/week03_lab_AnQuocViet_21080821/src/main/java/fit/se/week03_lab_anquocviet_21080821/repositories/: CustomerRepository.java  ProductRepository.java
lab-week-05/lab_week05_AnQuocViet_21080821/: README.md  build.gradle  compose.yml  settings.gradle
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/: LabWeek05AnQuocViet21080821Application.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/configs/: SecurityConfig.java  WebConfig.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/dtos/: AddressDto.java  CandidateDto.java  CandidateSkillDto.java  CompanyDto.java  CreateCandidateDTO.java  CreateCandidateSkillDTO.java  CreateCompanyDTO.java  CreateJobDto.java  CreateJobSkillDto.java  CreateSkillDTO.java  JobDto.java  JobSkillDto.java  SkillDto.java  SkillWithLevelDTO.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/enums/: SkillLevel.java  SkillType.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/exceptions/: AppException.java  GlobalExceptionHandler.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/ids/: CandidateSkillId.java  JobSkillId.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/mappers/: AddressMapper.java  CandidateMapper.java  CandidateSkillMapper.java  CompanyMapper.java  JobMapper.java  SkillMapper.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  ExperienceRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/resources/: Test.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/security/: CandidateDetails.java  CompanyDetails.java  CustomUserDetailsService.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/services/: AddressService.java  CandidateRecommendationService.java  CandidateService.java  CompanyService.java  JobRecommendationService.java  JobService.java  SkillRecommendationService.java  SkillService.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/backend/utils/: JobManager.java  SimpleJobManager.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/java/fit/se/ml_models/: CandidateRecommendationModel.java  DataProcessor.java  JobRecommendationModel.java
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/: application.properties
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/scripts/: lab-week-05-old.sql  sample_data.sql  www_lab05_works.sql
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/static/: index.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/templates/: error.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/templates/auth/: login.html  register-candidate-experience.html  register.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/templates/candidates/: candidate-details.html  candidates-paging.html  edit.html  skill-recommend.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/templates/companies/: companies-paging.html  company-details.html  edit.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/templates/fragments/: header.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/main/resources/templates/jobs/: add.html  candidates-for-job.html  jobs-for-candidate.html  jobs-paging.html  jobs_paging.html  send-email.html
lab-week-05/lab_week05_AnQuocViet_21080821/src/test/java/fit/se/: LabWeek05AnQuocViet21080821ApplicationTests.java
lab-week-06/: lab-week-06.sql
(+176 files in other folders)
