plugins {
    id 'java'
    id 'war'
}

group 'fit.se'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'      // Important: annotationProcessor instead of compileOnly

    implementation('org.hibernate:hibernate-core:6.4.5.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    implementation('org.jboss.weld.se:weld-se-core:5.1.2.Final')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2' // Jackson: Java 8 Date/Time support
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'   // Jackson: Core functionality


    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}