spring.application.name=week09_AnQuocViet_21080821

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=anquocviet_203
spring.datasource.url=jdbc:mariadb://localhost:3306/www_lab05_works

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true