spring.application.name=lab05
spring.datasource.url=jdbc:mariadb://localhost:3306/lab05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anquocviet_203
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
